<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/bottom_sheat_dialog_background">



    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pet"
        android:textColor="@color/containerBlue"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30dp"/>

    <RelativeLayout
        android:id="@+id/addSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"
            android:textColor="@color/mainBlue"/>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/deit_text_backgound"
            android:layout_below="@+id/labelName"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:hint="name"/>

        <TextView
            android:id="@+id/labelSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"
            android:textColor="@color/mainBlue"
            android:layout_below="@+id/txtName"/>

        <EditText
            android:id="@+id/txtSpecies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/deit_text_backgound"
            android:layout_below="@+id/labelSpecies"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:hint="Species"/>

        <TextView
            android:id="@+id/labelBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"
            android:textColor="@color/mainBlue"
            android:layout_below="@+id/txtSpecies"/>

        <EditText
            android:id="@+id/txtBreed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/deit_text_backgound"
            android:layout_below="@+id/labelBreed"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:hint="Breed"/>

        <TextView
            android:id="@+id/labelAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"
            android:textColor="@color/mainBlue"
            android:layout_below="@+id/txtBreed"/>

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/deit_text_backgound"
            android:layout_below="@+id/labelAge"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:hint="Age"/>

        <TextView
            android:id="@+id/labelWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"
            android:textColor="@color/mainBlue"
            android:layout_below="@+id/txtAge"/>

        <EditText
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/deit_text_backgound"
            android:layout_below="@+id/labelWeight"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:hint="Weight"/>

        <TextView
            android:id="@+id/labelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Info"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18dp"
            android:textColor="@color/mainBlue"
            android:layout_below="@+id/txtWeight"/>

        <EditText
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/deit_text_backgound"
            android:layout_below="@+id/labelInfo"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:hint="info"/>

        <RelativeLayout
            android:id="@+id/btnAddDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_pet_btn_section"
            android:layout_below="@+id/txtInfo"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/singup_button_backgound"
                android:text="Add Pet"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>